.projects {
  .proj {
    padding-left: var(--left-padding);
    font-size: var(--f-size-a);
    transition: all var(--time-750);

    &.hide {
      transition: all 0s;
      transform: translateY(100px) scale(0.5);
      opacity: 0;
    }

    .bold {
      font-weight: 900;
    }
  }
}
