@import url("./less/clear.less");
@import url("./less/beautify.less");
@import url("./less/css-variable.less");

@medium: 750px;
@small: 625px;

html {
  font-size: 16px;
}

@media screen and (max-width: @medium) {
  html {
    font-size: 12px;
  }
}
