.resume {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 1150px;
  min-height: auto;
  margin: 0 auto;
  padding: 25px;
  background-color: #fff;

  @media screen and (max-width: @small) {
    padding: 50px 10px;
  }
}
