.top-title {
  position: relative;
  width: 100%;
  height: 3.125rem;
  margin-top: 1.5625rem;
  margin-bottom: 0.9375rem;
  padding-left: 1.5625rem;
  color: var(--blue);
  font-size: 1.5625rem;
  background-color: rgb(66 132 255 / 10%);
  transition: all var(--time-750) cubic-bezier(0.01, 0.02, 0.51, 1.67);
  font-weight: 900;
  line-height: 3.125rem;

  &.hide {
    transition: all 0s;
    opacity: 0;
    transform: translateX(25%);
  }

  &::after {
    position: absolute;
    left: 0;
    width: 0.3125rem;
    height: 100%;
    box-shadow: 0.125rem 0 0.125rem rgb(0 0 0 / 25%);
    background-color: var(--blue);
    content: "";
  }
}
